<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
        a{
            color:rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:brown
        }
        a:hover{
            color: yellowgreen;
            text-decoration: underline;
        }
        a:active{
            color:pink;
        }
        .especial{
            color: purple;
        }
        .especial::before{
            content: ' 	☞';
        }
        .especial::after{
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gringostorenerd/" target="_blank" >Instagram da Gringo Store Nerd</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100008236691589" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/leonor-dominoni-43a07b106/ " class="especial" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>