<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        *{
            margin: 0px;
        }
        @font-face {
                font-family:'Book';
                src: url('fontes/BebasNeue/Bold.ttf') format('truetype');
            }
        header{
            position: relative;
            width: 1400px;
            height: 300px;
            background-image: linear-gradient(to bottom, #2a9b5d, #0c4d28);
            text-align: center;
        }
        header h1{
            padding: 40px;
            color: white;
            font-size: 48px;
            font-family: 'Book';
            text-shadow: 1px 1px rgba(0, 0, 0, 315);
                  
        }
        header p{
            color: white;
            margin: auto;
            font-size: 19px;
            height: 16px;
            padding-right: 10px;
            padding-left: 10px;
            max-width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px rgba(0, 0, 0, 315);
        }
    </style>
</head>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
</header>
<body>
</body>
</html>